# sbmm

./: pom.xml
busproject/: pom.xml
busproject/src/main/java/wqz/model/sbmm/busproject/: BusprojectApplication.java
busproject/src/main/java/wqz/model/sbmm/busproject/controller/: TestController.java  UserController.java
busproject/src/main/java/wqz/model/sbmm/busproject/listener/: ContextRefreshedEventHandle.java
busproject/src/main/java/wqz/model/sbmm/busproject/mapper/: TbCodeMapper.java  TbComplexMapper.java  TbLicenseMapper.java  TbUserMapper.java  VwAbcMapper.java
busproject/src/main/java/wqz/model/sbmm/busproject/model/: TbCode.java  TbComplex.java  TbLicense.java  TbUser.java  VwAbc.java
busproject/src/main/java/wqz/model/sbmm/busproject/service/: BaseCompositeOrNullPkTableService.java  BaseSinglePkTableService.java  BaseViewService.java  TbCodeService.java  TbComplexService.java  TbLicenseService.java  TbUserService.java  VwAbcService.java
busproject/src/main/java/wqz/model/sbmm/busproject/service/impl/: BaseCompositeOrNullPkTableServiceImpl.java  BaseSinglePkTableServiceImpl.java  BaseViewServiceImpl.java  TbCodeServiceImpl.java  TbComplexServiceImpl.java  TbLicenseServiceImpl.java  TbUserServiceImpl.java  VwAbcServiceImpl.java
busproject/src/main/java/wqz/model/sbmm/busproject/utils/: AppUtil.java  BaseMapper.java
busproject/src/main/java/wqz/model/sbmm/busproject/utils/mapper/: BaseCompositeOrNullPkTableMapper.java  BaseSinglePkTableMapper.java  BaseViewMapper.java
busproject/src/main/resources/: application.properties  generatorConfig.xml
busproject/src/main/resources/freemarkerModel/: testModel.ftl
busproject/src/main/resources/mapper/: TbCodeMapper.xml  TbComplexMapper.xml  TbLicenseMapper.xml  TbUserMapper.xml  VwAbcMapper.xml
busproject/src/main/resources/static/: index.html
busproject/src/main/resources/static/static/css/: app.5fee7cf10a9798264c39dcdbe8ded94f.css
busproject/src/main/resources/static/static/js/: app.29230fdce6367eb79035.js  vendor.54b294e300d8f8dcbd56.js  vendor.dll.js
doc/: 创建项目.txt
doc/busproject/: springboot项目设置首页.txt  创建表与视图.txt  强制更新jar包.txt
doc/busproject/maven/: maven package报错.txt  瘦身打包.txt
doc/busproject/项目部署/: nginx前后端分离配置.txt
doc/vueproject/: vue-router 跳转页面.txt  vueproject项目结构.txt  vueproject项目设计.txt  vue配置代理.txt  在项目中引入elementui.txt  将vueproject项目的资源打包到busproject项目下.txt  提升打包速度.txt  搭建vue脚手架环境.txt  项目常用包.txt
vueproject/: index.html  package-lock.json  package.json
vueproject/config/: index.js
vueproject/src/: App.vue  main.js
vueproject/src/assets/css/: common.css
vueproject/src/assets/js/: common.js
vueproject/src/assets/js/dataTable/: dataTable.js
vueproject/src/components/: Index.vue
vueproject/src/components/dataTable/: DataTable.vue
vueproject/src/components/tree/: Tree.vue
vueproject/src/router/: index.js
