######################################## \uFFFD\uFFFD\uFFFD\uFFFDmysql\uFFFD\uFFFD\uFFFD\uFFFD\u0534
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

######################################## mybatis
mybatis.type-aliases-package=wqz.model.sbmm.busproject.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.table.auto=update
mybatis.model.pack=wqz.model.sbmm.busproject.model
mybatis.database.type=mysql

######################################## mapper
# mappers \uFFFD\uFFFD\uFFFD\uFFFD\u04FF\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u0178\uFFFD\uFFFD\uFFFD
mapper.mappers=wqz.model.sbmm.busproject.utils.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

######################################## pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

######################################## \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
server.port=8081
# \u02B9\uFFFD\uFFFDserver.servlet.session.timeout\uFFFD\u6EFBserver.session.timeout
server.servlet.session.timeout=1800s
server.tomcat.uri-encoding=UTF-8
